{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDb_Mysql": "server=localhost;user id=root;password=Qw123456;database=AppDb",
    "AppDb_SqlServer": "server=localhost;user id=sa;password=Qw123456;database=AppDb;encrypt=false",
    "XacThuc": "data source=xacthuc.sqlite",
    "CauHinh": "data source=cauhinh.sqlite",
    "ElFinder": "data source=elfinder.sqlite"
  },
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "localhost",
    "Audience": "http://localhost:5109/"
  },
  "Settings": {
    "AppDb": "MySql",
    "ElFinder": {
      "StorageFolderPath": "wwwroot/.storage",
      "TempFileFolderPath": "wwwroot/.temp",
      "Url": "http://localhost:5109"
    }
  }
}
